{
  "name": "vp_projekt_2-veeb",
  "version": "1.0.0",
  "description": "Tunnitöö",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MarkusTLU@github.com/MarkusTLU/VP_Projekt_2-Veeb.git"
  },
  "keywords": [
    "Tallinna",
    "Ülikool"
  ],
  "author": "Markus Prokuda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkusTLU/VP_Projekt_2-Veeb/issues"
  },
  "homepage": "https://github.com/MarkusTLU/VP_Projekt_2-Veeb#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "sharp": "^0.34.4"
  }
}
